NODE_ENV = development
PORT = 3000
USER = Tihomir
PASSWORD = 123456Test
DATABASE_PASSWORD = Si2TsWA5ZZAlwdoU
DATABASE_NAME = natours
JWT_SECRET = my_mega_supa_dupa_secret_micret
JWT_EXPIRED_TIME = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = retha.walsh@ethereal.email
EMAIL_PASSWORD = bf1s4rvVDZW1FqMpu4
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
